<!DOCTYPE html> 
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Social Interactive Linking Space</title>
    <link rel="stylesheet" href="./stylesheets/index.css">
  </head>

  <body>
    <header class="header-nav1">
      <div class="logo">
      <img src="./images/Logo.png" alt="logo" width="120" height="120">
    </div>
    
      <nav><a href="#first-block">Home</a></nav>
      <nav><a href="#second-block">What we do</a></nav>
      <nav><a href="#third-block">What we offer</a></nav>
      <nav><a href="#fourth-block">Social Media</a></nav>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
    </header>

   <!--   First block Start   -->
   <section id="first-block">
    <div class="title-container">
      <video src="./videos/step.mp4" width="1500" height="850" controls loop autoplay playsinline> 
      </video>
    </div>
  </section>
  <!--   First block End   -->


 <!--   Second block Start   -->
 <section id="second-block">
  <p class="info-title">
      What we do
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
  </p>
  
    <p class="video">
    <video src="./videos/narration.mp4" width="800" height="600" controls autoplay playsinline> 
    </video>
  </p>
  
  <div class="about-container">
    <p class="info-text">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
      1.<br><b>Connection with<br>friends and seniors</b>
    <br>
      <span class="font-small">
      We offer a social media platform for SILS freshmen<br>to make connection and get accustomed to the unviersity.
      </span>
    </p>

    <p class="info-text">
      2.<br><b>Interesting events</b>
      <br>
      <span class="font-small">
     We offer events related to course registeration, study-abroad... etc. that every SILS freshman would like to join.
      </span>
    </p>

    <p class="info-text">
      3.<br><b>Always be updated!</b>
      <br>
      <span class="font-small">
      We offer students with rich and efficient information<br>that would make your school life more enjoyable. 
      </span>
    </p>
  </div>
</section>
<!--   Second block End   -->

  <!--   Third block Start   -->
  <section id="third-block">
    <p class="item-title">
      What we offer
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
    </p>

    <div class="item-container">
    <div class="item">
      <p class="item-name">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
      <b>Course registeration support</b>
      <br>
      </p>
      <image src="./images/register.png" class="item-image1">    
      </div>

      <div class="item">
        <p class="item-name">
        <b>Study abroad fair</b>
        <br>  
        </p>
        <image src="./images/abroad.png" class="item-image1">
      </div>
      
       <div class="item">
        <p class="item-name">
        <b>Club and circle activties</b>
        <br>  
        </p>
        <image src="./images/club.png" class="item-image1">
      </div>

      <div class="item">
        <p class="item-name">
        <b>Freshmen chat group</b>
        <br>  
        </p>
        <image src="./images/chat.png" class="item-image1">
      </div>

      <div class="item">
        <p class="item-name">
        <b>Freshmen and seniors interaction</b>
        <br>  
        </p>
        <image src="./images/freshmenseniors.png" class="item-image1">
      </div>

      <div class="item">
        <p class="item-name">
        <b>Career support</b>
        <br>  
        </p>
        <image src="./images/career.png" class="item-image1">
      </div>
    </div>
  </section>
  <!--   Third block End   -->


<!--   Fourth block Start   -->
<section id="fourth-block">
  <p class="sns-title">
    Join us now!
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
  </p>

  <div class="sns-container">
    <div class="sns">
      <p class="sns-name">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
      <b>Instagram</b>
      <br>
      </p>
      <a href="https://www.instagram.com/silsxsils_testing/">
      <image src="./images/instagram.jpg" class="sns-image2">   
      </a>
      </div>

      <div class="sns">
        <p class="sns-name">
        <b>Facebook page</b>
        <br>  
        </p>
        <a href="https://www.facebook.com/groups/855884521916695/?ref=share">
        <image src="./images/facebook.jpg" class="sns-image2">
        </a>
      </div>

      <div class="sns">
        <p class="sns-name">
        <b>LINE OPENCHAT</b>
        <br>  
        </p>
        <a href="https://line.me/ti/g2/FN1Kd1DPTH67k_KRAu6wtg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">
        <image src="./images/lineopenchat.png" class="sns-image2">
        </a>
      </div>
</section>
  <!--   Fourth block End   -->

  <footer>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&display=swap" rel="stylesheet">
    <p>Copyright ©Social Interactive Linking Space All Rights Reserved.</p>
  </footer>
</body>
</html>
